{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["vitest/globals"]
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules", "dist"]
}
